<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{425DA8E5-D62A-4E86-BBC7-DC93176F1304}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{425DA8E5-D62A-4E86-BBC7-DC93176F1304}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Random_Move_Cube" ID="{6D02E024-AC33-46CD-BF32-0FB6066F30E8}" ShortID="675959961">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>22</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>17</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{22FDDD5B-F8DB-4418-AF84-3959CD75B9C7}" ShortID="880308356">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Cube_Gyro" ID="{C8C6BDD7-42A0-47F6-9385-A23B7F519ED3}" WorkUnitID="{54315476-FDDC-4210-B478-ACA95B9D6078}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{06B0FA08-242A-425A-A30C-5EF0C14BC31B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>31</YPos>
												<Flags>5</Flags>
												<SegmentShape>SCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-660</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3F1753DF-A755-4933-8671-286B789BB6ED}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{77F31466-1510-4462-A100-563C64A527A6}" ShortID="437751787">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Cube_Gyro" ID="{C8C6BDD7-42A0-47F6-9385-A23B7F519ED3}" WorkUnitID="{54315476-FDDC-4210-B478-ACA95B9D6078}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1D2ED308-3932-48BF-896F-8EA0FF804542}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>InvertedSCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5627E9-1B4A-4BFA-97DC-F9AA776A9452}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Time Stretch (Custom)" ID="{897489B7-F5FE-4181-A3D3-395D55A14023}" ShortID="308296252" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
									<PropertyList>
										<Property Name="TimeStretch" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{A111AC9D-47F5-445C-B524-84DF06A9F157}" ShortID="611811402">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cube_Gyro" ID="{C8C6BDD7-42A0-47F6-9385-A23B7F519ED3}" WorkUnitID="{54315476-FDDC-4210-B478-ACA95B9D6078}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{EE83A3BA-C5E0-480B-9825-8C09089DFDE6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>50</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Cube" ID="{1A598CF5-7047-46D8-A14C-DC0A657D4A0B}" WorkUnitID="{A632CC12-CA2E-4A0A-8389-416709686E9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cube_Move" ID="{D858C033-3AAA-4D88-A070-7E6AD82FEB86}" ShortID="342445500">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5627E9-1B4A-4BFA-97DC-F9AA776A9452}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A632CC12-CA2E-4A0A-8389-416709686E9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cube_Move" ID="{AD2384CF-44E4-47D0-BA94-F3B5221E0288}" ShortID="598823458">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="3.13012525182037E-03"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.56506262590028E-03"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cube_Move.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cube_Move" ID="{AD2384CF-44E4-47D0-BA94-F3B5221E0288}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Plouf" ID="{5725A9BC-F663-495E-9325-E3DC68636C2E}" ShortID="741744288">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5627E9-1B4A-4BFA-97DC-F9AA776A9452}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A632CC12-CA2E-4A0A-8389-416709686E9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Plouf" ID="{EA03C53A-213B-4AE1-B803-58E45221B8C3}" ShortID="575108740">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="1.46293821209466E-02"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.348666940549226"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.08501250730354"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.23341900379784"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Plouf.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Plouf" ID="{EA03C53A-213B-4AE1-B803-58E45221B8C3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
