<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{425DA8E5-D62A-4E86-BBC7-DC93176F1304}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{425DA8E5-D62A-4E86-BBC7-DC93176F1304}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Random_Move_Cube" ID="{6D02E024-AC33-46CD-BF32-0FB6066F30E8}" ShortID="675959961">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>22</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>17</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{22FDDD5B-F8DB-4418-AF84-3959CD75B9C7}" ShortID="880308356">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Cube_Gyro" ID="{C8C6BDD7-42A0-47F6-9385-A23B7F519ED3}" WorkUnitID="{54315476-FDDC-4210-B478-ACA95B9D6078}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{06B0FA08-242A-425A-A30C-5EF0C14BC31B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>31</YPos>
												<Flags>5</Flags>
												<SegmentShape>SCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-660</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3F1753DF-A755-4933-8671-286B789BB6ED}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{A7ACFF5C-33A1-4240-A8D2-21E9D8E520B7}" ShortID="680383190">
									<ReferenceList>
										<Reference Name="ControlInput">
											<Custom>
												<ModulatorLfo Name="Modulator LFO (Custom)" ID="{1E38D26D-6ED5-4419-97FC-DDAACB8B8F5D}" ShortID="1018361191">
													<PropertyList>
														<Property Name="LfoFrequency" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{14AC6304-6762-4E40-94F5-1861621E748D}" ShortID="23858603">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Cube_Gyro" ID="{C8C6BDD7-42A0-47F6-9385-A23B7F519ED3}" WorkUnitID="{54315476-FDDC-4210-B478-ACA95B9D6078}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{F304FAE9-55FF-4079-B0B6-B7756328E617}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="5"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>1</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>5</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
												</ModulatorLfo>
											</Custom>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1FB9E2D1-418A-46B0-B50A-D064CAE309EF}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-4</YPos>
												<Flags>21</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>53</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{77F31466-1510-4462-A100-563C64A527A6}" ShortID="437751787">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Cube_Gyro" ID="{C8C6BDD7-42A0-47F6-9385-A23B7F519ED3}" WorkUnitID="{54315476-FDDC-4210-B478-ACA95B9D6078}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1D2ED308-3932-48BF-896F-8EA0FF804542}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>InvertedSCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5627E9-1B4A-4BFA-97DC-F9AA776A9452}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Guitar Distortion (Custom)" ID="{F5AEBE1D-0B1B-40D6-A6DB-061FDD483C33}" ShortID="1046002055" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionDrive" Type="Real32" Value="0">
											<RTPCList>
												<RTPC Name="" ID="{A8CA515C-0240-4621-BC02-CA1750339A2A}" ShortID="697936666">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cube_Gyro" ID="{C8C6BDD7-42A0-47F6-9385-A23B7F519ED3}" WorkUnitID="{54315476-FDDC-4210-B478-ACA95B9D6078}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0E804358-4AD5-4732-B745-DC1036CB22D6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="DistortionTone" Type="Real32" Value="8"/>
										<Property Name="DistortionType" Type="int32" Value="2"/>
										<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
										<Property Name="PostEQBand1FilterType" Type="int32" Value="4"/>
										<Property Name="PostEQBand1Frequency" Type="Real32" Value="978">
											<RTPCList>
												<RTPC Name="" ID="{EF050A2E-7102-4514-BDFD-87518F733A7F}" ShortID="955412107">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cube_Gyro" ID="{C8C6BDD7-42A0-47F6-9385-A23B7F519ED3}" WorkUnitID="{54315476-FDDC-4210-B478-ACA95B9D6078}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{81C0C75C-4F98-4463-A049-9B4E4DD4649B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>20</YPos>
																<Flags>5</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>600</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Parametric EQ (Custom)" ID="{DB76CAB2-6FA8-4E26-92A6-72A18FCCF0C7}" ShortID="703953782" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
										<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
										<Property Name="FrequencyBand1" Type="Real32" Value="80"/>
										<Property Name="FrequencyBand2" Type="Real32" Value="2938"/>
										<Property Name="FrequencyBand3" Type="Real32" Value="19950"/>
										<Property Name="GainBand2" Type="Real32" Value="-12.5"/>
										<Property Name="QFactorBand2" Type="Real32" Value="12"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Cube" ID="{1A598CF5-7047-46D8-A14C-DC0A657D4A0B}" WorkUnitID="{A632CC12-CA2E-4A0A-8389-416709686E9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cube_Move" ID="{D858C033-3AAA-4D88-A070-7E6AD82FEB86}" ShortID="342445500">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5627E9-1B4A-4BFA-97DC-F9AA776A9452}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A632CC12-CA2E-4A0A-8389-416709686E9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cube_Move" ID="{AD2384CF-44E4-47D0-BA94-F3B5221E0288}" ShortID="598823458">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="3.13012525182037E-03"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.56506262590028E-03"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.91186384385043"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cube_Move.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cube_Move" ID="{AD2384CF-44E4-47D0-BA94-F3B5221E0288}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Random_Hit" ID="{E86DF118-A1D9-4EBF-AA7B-A911155C632C}" ShortID="859329162">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5627E9-1B4A-4BFA-97DC-F9AA776A9452}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Parametric EQ (Custom)" ID="{3B95A8D9-EDAD-469D-A555-F84E8DD652AD}" ShortID="120282651" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
										<Property Name="FilterTypeBand3" Type="int32" Value="6"/>
										<Property Name="FrequencyBand2" Type="Real32" Value="275"/>
										<Property Name="FrequencyBand3" Type="Real32" Value="93"/>
										<Property Name="GainBand2" Type="Real32" Value="-24"/>
										<Property Name="GainBand3" Type="Real32" Value="-8.5"/>
										<Property Name="QFactorBand2" Type="Real32" Value="4"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Harmonizer (Custom)" ID="{AA9F802E-7E7C-49E2-96D1-E9C65A7216D7}" ShortID="448994672" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
									<PropertyList>
										<Property Name="DryLevel" Type="Real32" Value="-96"/>
										<Property Name="Voice1FilterFrequency" Type="Real32" Value="648"/>
										<Property Name="Voice1FilterType" Type="int32" Value="7"/>
										<Property Name="WindowSize" Type="int32" Value="2048"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Plouf" ID="{1A9FAF5E-D079-48DE-A96E-16ECE5DFAC81}" WorkUnitID="{A632CC12-CA2E-4A0A-8389-416709686E9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cogne_1" ID="{278B6DE0-F77F-4B10-94B0-B608C6292FDD}" ShortID="311708256">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>46</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9EC960F5-9A28-4D2E-A5B8-00DC34EC2002}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{77155D46-CCC6-460A-8A64-8FE8660C6359}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F924E142-78F3-42FC-AA95-27DA56C3018A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5627E9-1B4A-4BFA-97DC-F9AA776A9452}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A632CC12-CA2E-4A0A-8389-416709686E9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cogne_1" ID="{EE013176-5793-4F18-86FA-21B234EEBBCC}" ShortID="168253220">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.38139972246567E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="7.45955850131464E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.276279944493135"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.494541100642711"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cogne_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cogne_1" ID="{EE013176-5793-4F18-86FA-21B234EEBBCC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{9BB1698B-A521-42F9-92D2-4A1C50452901}"/>
					</PositioningInfo>
				</RandomSequenceContainer>
				<Sound Name="Color_Change" ID="{AC2E49D7-39CC-48C2-B50E-90407993EF8F}" ShortID="889748063">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>45</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2F142527-8B9D-433A-89CD-83872CF6F617}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="5"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>17</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-630</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1A968019-F77A-4DA5-BCCE-3160721B5F76}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{93DF354D-98B5-4DA0-B00D-FED70C3D4E42}" ShortID="477577119">
									<ReferenceList>
										<Reference Name="ControlInput">
											<Custom>
												<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{5BC63334-3BBC-4DBA-8E25-FB69C1C3E88E}" ShortID="545309498">
													<PropertyList>
														<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.3"/>
														<Property Name="EnvelopeAutoRelease" Type="bool" Value="True"/>
														<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.5"/>
														<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.2"/>
														<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0"/>
													</PropertyList>
												</ModulatorEnvelope>
											</Custom>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3E2A7381-0A7F-4BBA-8E7D-2C97C94FDB76}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>21</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>53</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5627E9-1B4A-4BFA-97DC-F9AA776A9452}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Parametric EQ (Custom)" ID="{4D2AAD87-68D0-4ABF-BCE7-B9BB2E3ED720}" ShortID="419707546" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
										<Property Name="FilterTypeBand3" Type="int32" Value="6"/>
										<Property Name="FrequencyBand2" Type="Real32" Value="132"/>
										<Property Name="FrequencyBand3" Type="Real32" Value="3512"/>
										<Property Name="GainBand2" Type="Real32" Value="-24"/>
										<Property Name="GainBand3" Type="Real32" Value="-8.5"/>
										<Property Name="QFactorBand2" Type="Real32" Value="4"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Harmonizer (Custom)" ID="{E9714CA6-BF29-4064-9D38-9D1030042D7E}" ShortID="555187208" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
									<PropertyList>
										<Property Name="DryLevel" Type="Real32" Value="-96"/>
										<Property Name="Voice1FilterFrequency" Type="Real32" Value="648"/>
										<Property Name="Voice1FilterType" Type="int32" Value="7"/>
										<Property Name="WindowSize" Type="int32" Value="2048"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Color" ID="{66453765-A6E7-486D-9028-E3D28C96F6C0}" WorkUnitID="{A632CC12-CA2E-4A0A-8389-416709686E9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OIGNON_C" ID="{BEE2EA4B-0565-4A95-8FF2-B2810C4CA228}" ShortID="636866988">
							<Language>SFX</Language>
							<AudioFile>OIGNON_C.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{9680B4C9-4845-49CB-BD00-BB719B2FEB87}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="OIGNON_C" ID="{BEE2EA4B-0565-4A95-8FF2-B2810C4CA228}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Plouf" ID="{5725A9BC-F663-495E-9325-E3DC68636C2E}" ShortID="741744288">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>62</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DE8F6619-284B-49F3-A120-0A1D01B95564}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="30"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3E4A9216-DBC5-4AC6-9DEC-F7EDF562CDDA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{83B50FEE-91F8-4C16-85A9-848E90306C11}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="30"/>
											<Property Name="Min" Type="Real64" Value="-30"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5627E9-1B4A-4BFA-97DC-F9AA776A9452}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Parametric EQ (Custom)" ID="{F153CD48-54C4-4D0A-87F6-6097B85EABFB}" ShortID="1064886686" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
										<Property Name="FilterTypeBand3" Type="int32" Value="6"/>
										<Property Name="FrequencyBand2" Type="Real32" Value="275"/>
										<Property Name="FrequencyBand3" Type="Real32" Value="93"/>
										<Property Name="GainBand2" Type="Real32" Value="-24"/>
										<Property Name="GainBand3" Type="Real32" Value="-8.5"/>
										<Property Name="QFactorBand2" Type="Real32" Value="4"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Harmonizer (Custom)" ID="{C643FF9C-6B4B-4F9E-AD35-0608DFD1A1E7}" ShortID="248377394" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
									<PropertyList>
										<Property Name="DryLevel" Type="Real32" Value="-96"/>
										<Property Name="Voice1FilterFrequency" Type="Real32" Value="648"/>
										<Property Name="Voice1FilterType" Type="int32" Value="7"/>
										<Property Name="WindowSize" Type="int32" Value="2048"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Plouf" ID="{1A9FAF5E-D079-48DE-A96E-16ECE5DFAC81}" WorkUnitID="{A632CC12-CA2E-4A0A-8389-416709686E9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Plouf" ID="{EA03C53A-213B-4AE1-B803-58E45221B8C3}" ShortID="575108740">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="1.46293821209466E-02"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.214564271107216"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.08501250730354"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.40442068361087"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Plouf.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{301804EB-C2E6-4F21-A681-8F759D22532B}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Plouf" ID="{EA03C53A-213B-4AE1-B803-58E45221B8C3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Cogne_2" ID="{EDB15B95-24B5-4089-8DC2-AD9DFE1802D1}" ShortID="758098723">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>62</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{78171947-38F3-4C8D-96F9-D7BF60E9667F}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="30"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>21</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{831E6211-7FBB-49D0-9EEE-35BB20667DCE}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{04A103F4-1417-4CCA-BB4F-49ACCE8A69E5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="30"/>
											<Property Name="Min" Type="Real64" Value="-30"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED5627E9-1B4A-4BFA-97DC-F9AA776A9452}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Parametric EQ (Custom)" ID="{1743F7FB-244C-4F24-83F9-9890D65068FC}" ShortID="656589169" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
										<Property Name="FilterTypeBand3" Type="int32" Value="6"/>
										<Property Name="FrequencyBand2" Type="Real32" Value="275"/>
										<Property Name="FrequencyBand3" Type="Real32" Value="93"/>
										<Property Name="GainBand2" Type="Real32" Value="-24"/>
										<Property Name="GainBand3" Type="Real32" Value="-8.5"/>
										<Property Name="QFactorBand2" Type="Real32" Value="4"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Harmonizer (Custom)" ID="{FDA1F3AA-0B9E-4F58-9D06-38383216B3CA}" ShortID="979025401" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
									<PropertyList>
										<Property Name="DryLevel" Type="Real32" Value="-96"/>
										<Property Name="Voice1FilterFrequency" Type="Real32" Value="648"/>
										<Property Name="Voice1FilterType" Type="int32" Value="7"/>
										<Property Name="WindowSize" Type="int32" Value="2048"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Plouf" ID="{1A9FAF5E-D079-48DE-A96E-16ECE5DFAC81}" WorkUnitID="{A632CC12-CA2E-4A0A-8389-416709686E9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cogne_2" ID="{3209A10A-75C0-4EB9-9EE2-0B87BCE8D66F}" ShortID="380282622">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="5.60484224364592E-03"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.196169478527607"/>
								<Property Name="TrimBegin" Type="Real64" Value="8.50067740286299E-02"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.430638712386795"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Cogne_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{59CC1EF2-C997-47D8-98BA-854EA4421A63}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Cogne_2" ID="{3209A10A-75C0-4EB9-9EE2-0B87BCE8D66F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
