<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3C729D3-AEDE-4BA0-9E2A-7B7AF06F4D1C}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F3C729D3-AEDE-4BA0-9E2A-7B7AF06F4D1C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BEE9F865-6631-4B2A-8775-CFE1208686BA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8DFD1CD7-C2E6-4122-8B92-4AB79207B71C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
