<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2EFCB19E-A2A4-45BA-BD88-1659009BC0B4}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2EFCB19E-A2A4-45BA-BD88-1659009BC0B4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Random_Move_Cube" ID="{E5283F8E-3AA2-4E6B-84EB-F19457B23E79}">
					<ChildrenList>
						<Action Name="" ID="{61FC2CDE-4534-461E-B92B-6DF5279C61F8}" ShortID="321529176">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Random_Move_Cube" ID="{6D02E024-AC33-46CD-BF32-0FB6066F30E8}" WorkUnitID="{425DA8E5-D62A-4E86-BBC7-DC93176F1304}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Random_Move_Cube" ID="{9F567B03-A170-4EFB-97C5-5EBB5D409C7F}">
					<ChildrenList>
						<Action Name="" ID="{FF4D16C5-2749-4D0D-91E1-FE4214DA6D96}" ShortID="109495384">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Random_Move_Cube" ID="{6D02E024-AC33-46CD-BF32-0FB6066F30E8}" WorkUnitID="{425DA8E5-D62A-4E86-BBC7-DC93176F1304}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Plouf" ID="{35D4E1DD-65A8-4D08-B0F7-727EE575E7C3}">
					<ChildrenList>
						<Action Name="" ID="{E3966AF4-5C7C-4A6A-83B6-8D6CC80F42DC}" ShortID="626728997">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Plouf" ID="{5725A9BC-F663-495E-9325-E3DC68636C2E}" WorkUnitID="{425DA8E5-D62A-4E86-BBC7-DC93176F1304}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Random_Hit" ID="{5BF7CF67-8487-4444-A772-D5513743F35D}">
					<ChildrenList>
						<Action Name="" ID="{B758208A-DB7E-4714-93D2-3E56C1140909}" ShortID="440435729">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Random_Hit" ID="{E86DF118-A1D9-4EBF-AA7B-A911155C632C}" WorkUnitID="{425DA8E5-D62A-4E86-BBC7-DC93176F1304}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Color_Change" ID="{461AF50E-5C9B-412A-AAEB-72B598C9C000}">
					<ChildrenList>
						<Action Name="" ID="{AB4E4A25-0E37-4EFD-A8AA-4552B423972A}" ShortID="770704437">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Color_Change" ID="{AC2E49D7-39CC-48C2-B50E-90407993EF8F}" WorkUnitID="{425DA8E5-D62A-4E86-BBC7-DC93176F1304}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FFB0B059-3153-42C4-9A09-CE06C608BF75}" ShortID="491249984">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B595BD02-CBE5-491E-B016-FE32B77E02A6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SeekTime" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{79EC6352-194B-4EDD-99D1-1B743761679F}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="45"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Color_Change" ID="{AC2E49D7-39CC-48C2-B50E-90407993EF8F}" WorkUnitID="{425DA8E5-D62A-4E86-BBC7-DC93176F1304}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
